@relation SURVEY_RELATION

@attribute question string
@attribute answer string
@attribute class {hospital,not_hospital}

@data
'On a scale of 1 to 10, where 1 is the worst possible hospital and 10 is the best possible hospital, what is your overall rating of LMH based on the experiences during your recent stay?','I would say probably 7.',hospital
'','Well, it seemed to be that, uh, oh things like intubation, catheter and that sort of thing, seems to me were pretty rough.',not_hospital
'And when you say pretty rough what do you mean?',Painful.,not_hospital
'What did you expect it to be like, based on what it was actually like?','I didn\'t expect to have any of it.  I was much sicker than I thought I was.  I was probably very sick and they probably didn\'t have a lot of time for them to do those things, so probably it was done as well as could be expected.',not_hospital
'Okay.  Can you tell me what went well during your stay?','Yes.  I think the attendants were, I think they waited on me and they were polite and did everything I asked, if it was possible.',not_hospital
'When you say attendants, who are you speaking about specifically?  Not names, but.','They were mostly girls, nurses aides most probably.',not_hospital
'Nurses aides.  What could the hospital have done to improve your experience in the hospital?','I was moved several times and I think that probably that could have been avoided it would have been better, but I think that they were having problems with space.  I was in ICU and then moved out and then moved back and I think that I was moved according to what was convenient for them.  But then I may have, since I don\'t know the reason, I may have been moved simply because there were no people to take care of.  I don\'t know.  It may have been a personnel matter.  I just know that I was moved at least 3 times.',not_hospital
'Did they give you a reason for moving you?','Yes.  The first time they said it was to a better room.  Then the next time they said it was back to ICU but I needed to go back.  Then the third time, I don\'t think they gave me a reason the third time.',not_hospital
'When this was going on, what were your expectations when you were being moved?  How long were you in the hospital and kind of ?','I don\'t know.  I think I was probably there about a week.',hospital
'When they moved you out of ICU, what did they tell you?  Do you remember exactly what they told you?','No, I don\'t know that they gave me a reason.',hospital
'Because you thought that maybe it was convenient for them and you weren\'t sure.  What could they have done to make this easier or better?','I am not sure I know.  Like I said, I was much sicker than I thought and as the time passes now after that, I think I was much sicker than I even thought while I was in the hospital.  I know that I wanted to go home and it wasn\'t possible to do that.  I had to be on oxygen - I even had oxygen after I got home - but there were reasons I had to be there and maybe that you could say the discomfort I had or anything that I didn\'t like about it, probably might have been the best they could do.  I don\'t know.',not_hospital
'When we started talking, you gave the hospital an overall rating of 7.  What stopped you from giving them a rating of 7 or 8 to the overall rating?','I thought it was better than half, but like I said I wasn\'t totally enamored of it, but probably it was not bad.  I should say.',not_hospital
'You specifically said the catheter and intubation were more painful.  What could the hospital have done about that?  Do you know?','No, I don\'t know.  Probably they didn\'t have time or not able to anesthetize or, it was painful that they had not ?? To do that. I know that my mouth, from being intubated, my mouth did not heal up for, well it was healing up for about a month.',not_hospital
'','And the catheterization, I got a bladder infection after that.   I am still dealing with whatever they did with the catheterization.  But again, I am saying it may have been the best they could do.  Nobody likes to be catheterized or intubated.  If they are doing it on an emergency basis, it probably is the best they can do.',not_hospital
'Let\'s go on a scale of 1 to 10, where 1 is not at all responsive and 10 is extremely responsive, how would you rate the responsiveness of the staff during your recent stay  at LMH?','Probably a 9.',not_hospital
'','I think that they came quickly and did what I asked if they were able to do that.',not_hospital
'Can you give me an example of like when you called them and they came quickly.  Walk me a little bit through maybe one episode.','Just to help me get up and go to the bathroom, that sort of thing.',not_hospital
'So they got there when you called them.  They came quickly and they helped you resolve what you needed.',Yes,not_hospital
'Anything else that you can collaborate a little more?  Can you give me another example of when they were responsive?','That was about it.  I didn\'t want much.  That is about all I ever required of them was help getting out of bed.',not_hospital
'So you gave them a rating of 9.  What would it take to give them a rating of 10 on responsiveness?  Or is 9 the highest you can go?','Uh. . . Yeah, I think so.',not_hospital
'When you were in the hospital, did you experience any pain? And you said, yes, you did.',Yes.,not_hospital
'On a scale of 1 to 10, where 1 is pain managed not at all and 10 means the pain was always managed well, how would you rate the way your pain was managed during your recent stay at LMH?','Probably another 7.',not_hospital
'','But then I think probably I was given as much pain medication as they could give me because I had trouble breathing. So I think probably they gave as much as they could.  But, from my standpoint of how comfortable I was, no more than a 7.',not_hospital
'So knowing that, then you feel that they gave you as much as they could, what would it have taken for you to give them a rating of 8 or 9?','Probably more communication.  Just telling me, no we can\'t do that because.  Like I said, I had no idea of how sick I was and nobody told me how sick I was.',not_hospital
'Let me ask you this.  When you asked for more pain medication and they said no, did they give you any reason.  If they did, how satified you were with that?  Can you recall how that went?','No.  I don\'t think I asked for more pain medication.  Probably more like sleep medication.  Maybe that was it.  Because like I said I don\'t know that I was in terrible pain.  I know that I did not sleep a lot.  It seemed like I hardly slept at all.  So probably that was more descriptive that I did not sleep rather than I was in terrible pain.',not_hospital
'So what could the hospital have done to increase their rating to an 8 or 9 in terms of sleep medication?  What did you expect that kind of, can you just walk me through that and how did they respond?','I probably didn\'t ask for sleep medication.  I did at one time and they said no, that the test they were running I had to go to sleep by myself or something like that.  So again, I am saying that they probably did as much as they could.',not_hospital
'When they gave you a response, did you feel that their responses were adequate?  Did you feel that you understood or could they  have explained better?','I understood, yes.',not_hospital
'You understood.  You did not feel that they could have explained better?',No.,not_hospital
'How about as they explained it.  Did you feel that they were being sympathetic or did you feel that they were trying to make you comfortable and weren\'t able to?','I didn\'t feel much of a personal connection with the aides at all.  I don\'t know that they explained anything in particular to me, except that one time I mentioned that they could help me with sleep.  I was supposed to be reacting to some kind of test they were giving me.  But I didn\'t feel much personal connection to any of them really.',not_hospital
